LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_arith.ALL;
USE ieee.std_logic_unsigned.ALL;

ENTITY ALU_8bit IS
    PORT (
        A, B  : IN  STD_LOGIC_VECTOR(7 DOWNTO 0);
        ALU_Sel : IN  STD_LOGIC_VECTOR(2 DOWNTO 0);
        Result : OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
        Zero   : OUT STD_LOGIC
    );
END ALU_8bit;

ARCHITECTURE Behavioral OF ALU_8bit IS
BEGIN
    PROCESS(A, B, ALU_Sel)
    BEGIN
        CASE ALU_Sel IS
            WHEN "000" => Result <= A + B;  -- Addition
            WHEN "001" => Result <= A - B;  -- Subtraction
            WHEN "010" => Result <= A AND B; -- AND
            WHEN "011" => Result <= A OR B;  -- OR
            WHEN "100" => Result <= A XOR B; -- XOR
            WHEN "101" => Result <= NOT A;   -- NOT A
            WHEN "110" => Result <= A SLL 1; -- Shift Left
            WHEN "111" => Result <= A SRL 1; -- Shift Right
            WHEN OTHERS => Result <= (OTHERS => '0');
        END CASE;
        
        IF Result = "00000000" THEN
            Zero <= '1';
        ELSE
            Zero <= '0';
        END IF;
    END PROCESS;
END Behavioral;
